given array difference k=2

public IList<IList<int>> returnDifKey(int[] arr, int k)
{
if(arr.length == 0)
return null;
}

var res = new List<IList<int>>();
var has = new Dictionary<int,int>();
for(int i =0; i<arr.lenth ;i++)
{
  has.Add(arr[i],0);
}

for(int i =0; i<arr.lenth -1;i++)
{
	var r = new List<int>();
	if(has.ConstinsKey(arr[i] + k))
	{
		
		r.Add(arr[i]); r.Add(arr[i] + k])
	}
	else if(has.ConstinsKey(arr[i] - k))
	{
		
		r.Add(arr[i]); r.Add(arr[i] - k])
	}
	
	res.Add(r);
}